@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');
* {
  margin: 0;
  padding: 0;
}
.container {
  height: 100%;
  width: 100%;
  align-items: center;
  background-color: #fbfcfb;
  font-family: 'Montserrat', sans-serif;
}
/* p,h2,h3,button{
  font-size: 20px;
} */
.intro {
  height: 100vh;
  display: flex;
  /* flex-wrap:wrap; */
  flex-direction: column;
}
.top {
  display: flex;
  /* flex-wrap:wrap; */
  color: white;
  /* background-image: url(./images/hero.png); */
  /* background-size: cover; */
  /* object-fit: cover; */
  background-color: black;
  background-position: center;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.paragraph{
  font-size: 20px;
}
.brand{
  font-size: 35px;
  font-weight: 500;
}
.nav-button {
  display: flex;
  align-items: center;
  gap: 2px;
  padding: 15px;
}

/* .outer-cont{
  width: 98vw;
  height:100vh;
} */

.img {
  width: 100%;
  height: 100vh;
  opacity: 0.5;
}
.text {
  display: flex;
  /* flex-wrap:wrap; */
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 27%;
  bottom: 0;
}
.insurance {
  font-size: 50px;
  padding: 5px;
  font-weight: 900;
}
#insurance {
  padding: 0;
  font-weight: 100;
}
.text-title {
  padding: 10px;
}
.text-content {
  margin-top: 20px;
}
h3,
h2 {
  padding: 10px;
}
.button {
  display: flex;
  /* flex-wrap:wrap; */
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin-top: 8%;
}
.btn-one {
  height: 50px;
  width: 170px;
  border-radius: 30px 30px;
  background-color: #23a6f0;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 15px;
}
.btn-two {
  height: 50px;
  width: 100px;
  background-color: transparent;
  height: 50px;
  width: 150px;
  border-radius: 30px 30px;
  border: 2px solid white;
  color: white;
  font-weight: bold;
  font-size: 15px;
}
.upper {
  display: flex;
  /* flex-wrap:wrap; */
  align-items: center;
  justify-content: space-around;
  width: 100%;
  position: absolute;
  top: 0;
  height: 10vh;
}
.navbar {
  display: flex;
  justify-content: center;
  gap: 15%;
  font-size: 10px;
  font-weight:normal;
}
.auth {
  display: flex;
  gap: 10%;
  width: 350px;
  align-items: center;
}
.nav {
  border-radius: 8px 8px;
  width: 230px;
  height: 60px;
  background-color: #23a6f0;
  border: none;
  color: white;
  font-size: 20px;
  text-align: center;
}
.cards {
  display: flex;
  /* flex-wrap:wrap; */
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  justify-content: center;
  gap: 20px;
}
.card-one,
.card-two {
  height: 200px;
  width: 300px;
  background-color: white;
}
.card-three {
  height: 200px;
  width: 300px;
  background-color: #23a6f0;
}
.content {
  align-items: center;
  padding: 20px;
}
.contents {
  align-items: center;
  padding: 20px;
  color: white;
}
.icons {
  font-size: 50px;
  color: #23a6f0;
}
.icons-two {
  font-size: 70px;
  color: #23a6f0;
}
.icon {
  font-size: 50px;
  color: white;
}
.center {
  display: flex;
  /* flex-wrap:wrap; */
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin-top: 12%;
}
.cardz {
  display: flex;
  /* flex-wrap:wrap; */
  gap: 20px;
}
.card {
  margin-top: 8%;
  margin-bottom: 8%;
  background-color: white;
  height: 200px;
  width: 300px;
  text-align: center;
}
.card-content {
  align-items: center;
  padding: 20px;
}
#paragraph {
  text-align: center;
}
.industry {
  /* border: 2px solid red; */
  text-align: center;
  margin-top: 5%;
  margin-bottom: 2%;
}
#industry {
  padding-bottom: 10px;
}
.people {
  display: flex;
  /* flex-wrap:wrap; */
  justify-content: center;
  align-items: center;
  text-align: center;
}
.person-one {
  height: 300px;
  width: 240px;
  padding: 10px;
  background-color: white;
  margin: 25px;
  border: 1px solid rgb(209, 206, 206);
  border-radius: 2%;
}
.person-one,
p {
  padding: 10px;
}
.profile {
  padding-top: 10px;
  padding-bottom: 25px;
}
.star {
  display: flex;
  /* flex-wrap:wrap; */
  flex-direction: row;
  padding-top: 15px;
  gap: 5px;
  justify-content: center;
}
.empty-star {
  color: goldenrod;
}
.grey {
  color: rgb(149, 146, 146);
  padding: 0;
}
.vector {
  display: flex;
  flex-wrap:wrap; 
  justify-content: center;
  margin-top: 10%;
  gap: 5%;
}
#vector {
  width: 90px;
  height: 50px;
}
.newsletter {
  display: flex;
  /* flex-wrap:wrap; */
  align-items: center;
  justify-content: center;
  margin-top: 4%;
}
.inner-text {
  display: flex;
  /* flex-wrap:wrap; */
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(
    to left,
    rgb(193, 55, 91),
    rgb(15, 15, 169)
  );
  padding: 10px;
  height: 90px;
  width: 65%;
}
.sub {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  padding: 0;
  color: white;
  width: 300px;
}
.pricing {
  /* border: 2px solid green; */
  display: flex;
  /* flex-wrap:wrap; */
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 6%;
}
.subscribe {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
  margin-bottom: 3%;
}
.subscribe-button {
  width: 529px;
  height: 45px;
  background-color: #ecf2ec;
  border: none;
  border-radius: 5px;
  /* border:2px solid red; */
}
#subscribe-button {
  background-color: #23a6f0;
  height: 45px;
  border: none;
  width: 109px;
  color: white;
  border-radius: 0px 5px 5px 0px;
}
.pricing-inner {
  padding-top: 1%;
}
.sub-one {
  border: 2px solid #4169e1;
  height: 600px;
  width: 350px;
  border-radius: 8px;
}
.sub-two {
  border: 2px solid #4169e1;
  height: 600px;
  width: 350px;
  padding-top: 2%;
  margin-bottom: 2%;
  border-radius: 8px;
  background-color: #252b42;
  color: white;
}
.dollar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  align-items: center;
}
.dollar-top {
  margin-bottom: 0;
}
.dollar-price {
  color: #23a6f0;
  font-weight: 900;
  font-size: 20px;
}
.dollar-sign {
  padding: 1px;
  align-items: center;
  text-align: center;
  color: #23a6f0;
}
#free {
  padding: 30px;
  text-align: center;
}
#grey {
  text-align: center;
}
.check-green {
  color: green;
  font-size: 30px;
  padding-top: 1px;
}
.check-grey {
  color: grey;
  font-size: 30px;
  padding-top: 1px;
}
.check {
  display: flex;
  padding-left: 20px;
}
.all-checked {
  padding-top: 10px;
}
.check-button {
  text-align: center;
  background-color: #23a6f0;
  border: none;
  height: 50px;
  width: 235px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
}
#check-button {
  padding-top: 25px;
  text-align: center;
}
.branches {
  justify-content: space-around;
  /* align-items: center; */
  background-color: #252b42;
  display: flex;
  /* flex-wrap:wrap; */
  height: 700px;
  margin-top: 1%;
}
.side-one {
  padding: 10px;
  width: 500px;
}
.side-two {
  padding-top: 40px;
}
.map {
  display: flex;
  /* flex-wrap:wrap; */
  color: white;
  justify-content: space-around;
  gap: 50px;
  margin: 70px;
}
.appointment {
  display: flex;
  /* flex-wrap:wrap; */
  justify-content: center;
  position: absolute;
  transform: translateY(-60%);
  left: 0;
  right: 0;
}
input {
  width: 400px;
  height: 45px;
  background-color: #ecf2ec;
  border: none;
  border-radius: 8px;
}
select {
  width: 418px;
  height: 45px;
  background-color: #ecf2ec;
  border: none;
  border-radius: 8px;
}
#appointment {
  padding-bottom: 50px;
  text-align: center;
}
#inputField_two {
  color: grey;
  font-weight: 300;
  padding-left: 15px;
}
#book {
  background-color: #23a6f0;
  border: none;
  height: 40px;
  width: 400px;
  margin-top: 10%;
  border-radius: 5px;
}
.book {
  background-color: white;
  padding-left: 3%;
  padding-right: 3%;
}
.book-appointment {
  background-color: #23a6f0;
  height: 50px;
  width: 415px;
  border-radius: 8px;
  margin-top: 40px;
  border: none;
  color: white;
  font-weight: bold;
}
.agency {
  display: flex;
  /* flex-wrap:wrap; */
  justify-content: space-around;
  margin-top: 23%;
}
#agency {
  background-color: #23a6f0;
  height: 50px;
  width: 150px;
  border-radius: 8px;
  border: none;
  color: white;
  font-weight: bold;
}
.social-icon {
  color: #23a6f0;
  font-size: 30px;
}
.contact-info {
  background-color: white;
  display: flex;
  /* flex-wrap:wrap; */
  gap: 20px;
  justify-content: center;
  padding-top: 50px;
}
.phone {
  display: flex;
  align-items: center;
}
.footer {
  display: flex;
   flex-wrap:wrap; 
  justify-content: space-around;
  margin: 3%;
}
svg {
  width: 30px;
  gap: 10px;
  align-content: center;
  align-items: center;
  padding: 5px;
}

/* @media screen and (max-width: 1380px) {
  .navbar {
    display: flex;
    flex-direction: column;
    padding-top: 9%;
    font-size: 20px;
  }

  .inner-text {
   display: flex;
   flex-direction: column;
   height:200px
  }
  .text {
    position: absolute;
    top: 38%;
    bottom: 0;
  }
  #inputField_two, .book-appointment, .check-button,#agency{
    height: 60px;
    font-size: 30px;
  }
  #subscribe-button{
    height: 60px;
    width:180px;
    margin-bottom: 30px;
    font-size: 25px;
  }
  .subscribe-button{
    height: 60px;
    width: 600px;
  }
  #inputField_two{
    font-size: 25px;
  }

  .cards,
  .cardz,
  .center{
    display: flex;
    flex-direction: column;
    margin-top: 65%;
    text-align: center;
    font-size: 30px;
  }
  .contact-info,.vector {
    display: grid;
    grid-template-columns: repeat(3, 300px );
    grid-template-rows:repeat(2, 300px);
    gap:4%;
  }
  .vector {
    display: grid;
    grid-template-columns: repeat(3, 100px );
    grid-template-rows:repeat(2, 100px);
  }
  
  .phone {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
  }
  .button{
    display: flex;
    flex-direction: column;
  }
  .btn-one, .btn-two{
    height: 100px;
    width:250px;
    margin-top: 4%;
    font-size: 30px;
  }
  .footer{
    padding-top: 20%;
  }

  .card-one,
  .card-two,
  .card-three,
  .card,
  .person-one {
    width: 600px;
    text-align: center;
    height: 390px;
    font-size: 35px;
  }
  .people,
  .subscribe {
    display: flex;
    flex-direction: column;
  }
  .sub-one,
  .sub-two {
    width: 600px;
    height: 750px;
    margin-top: 2%;
  }

  .industry,
  .pricing,
  .all-checked,
  .dollar-sign,
  .grey,
  .lorem,
  #insurance,h2,p,h3,
  #appointment {
    font-size: 35px;
  }

  .appointment {
    display: flex;
    justify-content: center;
    position: absolute;
    transform: translateY(0%);
    left: 0;
    right: 0;
  }
  .nav {
height: 70px;
  }

  .agency {
    margin-top: 75%;
  }

  input, select {
    font-size: 17px;
  }

  #agency {
    width: 170px;
  }

 
} */